{
  "name": "out-door",
  "version": "1.0.0",
  "description": "Landing page for out-door",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Pinchas",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.10.0",
    "postcss-loader": "^3.0.0"
  },
  "dependencies": {
    "postcss-cli": "^6.0.1"
  }
}
